{
  "OfficeHours": {
    "Start": "09:00",
    "End": "18:00"
  },
  "Polling": {
    "InactiveAfterSeconds": 3
  },
  "Queues": {
    "MainCapacity": 1000,
    "OverflowCapacity": 1000
  },
  "Dispatcher": {
    "TickMs": 250    
  },
  "Testing": {
    "ForceOfficeHours": false,
    "MainMaxQueueOverride": null,
    "UsePressureForOverflowTrigger": false    
  }
}
